# LiborRepository

Camel-ApiConsume/: pom.xml
Camel-ApiConsume/src/main/java/com/wells/: MainApp.java
Camel-ApiConsume/src/main/java/com/wells/model/: Employee.java
Camel-ApiConsume/src/main/java/com/wells/processor/: CreateEmployeeProcessor.java  MyProcessor.java
Camel-ApiConsume/src/main/java/com/wells/route/: SimpleRouteBuilder.java
Camel-ApiConsume/src/main/resources/: applicationContext-camel.xml
Camel-ApiConsume/src/test/java/com/wells/CamelApiConsume/: CamelApiConsumeApplicationTests.java
EmployeeServiceProject/: pom.xml
EmployeeServiceProject/src/main/java/com/wells/: EmployeeServiceMainApplication.java
EmployeeServiceProject/src/main/java/com/wells/controller/: EmployeeController.java
EmployeeServiceProject/src/main/java/com/wells/service/: EmployeeService.java
EmployeeServiceProject/src/main/resources/: application.properties
EmployeeServiceProject/src/test/java/com/wells/EmployeeServiceProject/: EmployeeServiceProjectApplicationTests.java
